; Applications

[explorer]
name=File Explorer
path=explorer.exe

[firefox]
name=Firefox
path=firefox.exe

[teams]
name=Microsoft Teams
path=ms-teams.exe

[obs-uxco]
name=Obsidian (UxcoDoc)
vault=UxcoDoc

[obs-zalem]
name=Obsidian (Zalem)
vault=Zalem
