; Folders - opened in File Explorer
; Use %WIN_USER% for Windows username, %WSL_USER% for WSL username

[downloads]
name=Downloads
path=C:\Users\%WIN_USER%\Downloads

[uxco-docs]
name=UXCO Documents
path=C:\Users\%WIN_USER%\Acelys\CS-UXCO - Documents
