; Quick Launcher Configuration
; Each section defines an entry with type, name, and type-specific fields
;
; Types:
;   web    - type=web, name=Display Name, url=https://...
;   app    - type=app, name=Display Name, path=C:\path\to\app.exe (or vault=VaultName for Obsidian)
;   folder - type=folder, name=Display Name, path=C:\path\to\folder

; === WEBSITES ===

[j]
type=web
name=Jira
url=https://acelys.atlassian.net/jira/for-you

[k]
type=web
name=Keymap Editor
url=https://nickcoutsos.github.io/keymap-editor/

[m]
type=web
name=Gmail
url=https://mail.google.com/mail/u/3/#inbox

[p]
type=web
name=ProtonMail
url=https://mail.proton.me/u/0/inbox

[o]
type=web
name=Outlook
url=https://outlook.office.com/mail/0/

[f]
type=web
name=Figma
url=https://www.figma.com/files/team/

[e]
type=web
name=Expo
url=https://expo.dev/accounts/yannick_h

[t]
type=web
name=Trello
url=https://trello.com/b/s2ZH6T8M/acelys

[y]
type=web
name=Monkeytype
url=https://monkeytype.com/

[fs]
type=web
name=Freshservice
url=https://uxcomanagement.freshservice.com/a/project_management/ws/TRS/tasks/filter/2000692563

; === APPLICATIONS ===

[explorer]
type=app
name=File Explorer
path=explorer.exe

[obs-uxco]
type=app
name=Obsidian (UxcoDoc)
vault=UxcoDoc

[obs-zalem]
type=app
name=Obsidian (Zalem)
vault=Zalem

; === FOLDERS ===

[downloads]
type=folder
name=Downloads
path=C:\Users\yannick.herrero\Downloads

[uxco-docs]
type=folder
name=UXCO Documents
path=C:\Users\yannick.herrero\Acelys\CS-UXCO - Documents
