; Terminal paths - opened in WezTerm
; ~/dev/ is auto-scanned, add non-dev folders here
; Use %WIN_USER% for Windows username, %WSL_USER% for WSL username

[home]
name=Home
path=\\wsl.localhost\Ubuntu\home\%WSL_USER%
displayPath=~/

[win-home]
name=Windows Home
path=C:\Users\%WIN_USER%
displayPath=/mnt/c/Users/%WIN_USER%

[obs-perso]
name=Obsidian Perso
path=C:\Users\%WIN_USER%\Documents\obsidian\Zalem
displayPath=/mnt/c/Users/%WIN_USER%/Documents/obsidian/Zalem/

[obs-uxco]
name=Obsidian UXCO
path=C:\Users\%WIN_USER%\Documents\obsidian\UxcoDoc
displayPath=/mnt/c/Users/%WIN_USER%/Documents/obsidian/UxcoDoc/
