; Terminal paths - opened in WezTerm
; ~/dev/ is auto-scanned, add non-dev folders here

[home]
name=Home
path=\\wsl.localhost\Ubuntu\home\yannick
displayPath=~/

[win-home]
name=Windows Home
path=C:\Users\yannick.herrero
displayPath=/mnt/c/Users/yannick.herrero

[obs-perso]
name=Obsidian Perso
path=C:\Users\yannick.herrero\Documents\obsidian\Zalem
displayPath=/mnt/c/Users/yannick.herrero/Documents/obsidian/Zalem/

[obs-uxco]
name=Obsidian UXCO
path=C:\Users\yannick.herrero\Documents\obsidian\UxcoDoc
displayPath=/mnt/c/Users/yannick.herrero/Documents/obsidian/UxcoDoc/
