; Terminal Launcher Folders Configuration
; Each section defines a folder with name, path, and displayPath
; Copy this file and customize with your own project paths

[Home]
path=\\wsl.localhost\Ubuntu\home\username
displayPath=~/

[Projects]
path=\\wsl.localhost\Ubuntu\home\username\projects
displayPath=~/projects

[Dotfiles]
path=\\wsl.localhost\Ubuntu\home\username\dotfiles
displayPath=~/dotfiles

[Work Project 1]
path=\\wsl.localhost\Ubuntu\home\username\work\project1
displayPath=~/work/project1

[Work Project 2]
path=\\wsl.localhost\Ubuntu\home\username\work\project2
displayPath=~/work/project2

[Personal Project]
path=\\wsl.localhost\Ubuntu\home\username\personal\my-app
displayPath=~/personal/my-app

[Windows Home]
path=C:\Users\username
displayPath=/mnt/c/Users/username

[Downloads]
path=C:\Users\username\Downloads
displayPath=/mnt/c/Users/username/Downloads

[Documents]
path=C:\Users\username\Documents
displayPath=/mnt/c/Users/username/Documents

[Config]
path=C:\Users\username\.config
displayPath=/mnt/c/Users/username/.config
