; Terminal Launcher Folders Configuration
; Dev folder projects are automatically scanned
; Add non-dev folders here

[Home]
path=\\wsl.localhost\Ubuntu\home\yannick
displayPath=~/

[Windows Home]
path=C:\Users\yannick.herrero
displayPath=/mnt/c/Users/yannick.herrero

[Obsidian Perso]
path=C:\Users\yannick.herrero\Documents\obsidian\Zalem
displayPath=/mnt/c/Users/yannick.herrero/Documents/obsidian/Zalem/

[Obsidian UXCO]
path=C:\Users\yannick.herrero\Documents\obsidian\UxcoDoc
displayPath=/mnt/c/Users/yannick.herrero/Documents/obsidian/UxcoDoc/
