; Terminal Launcher Folders Configuration
; Dev folder projects are automatically scanned from ~/dev
; Add non-dev folders here with your custom paths

[Home]
path=\\wsl.localhost\Ubuntu\home\username
displayPath=~/

[Windows Home]
path=C:\Users\username
displayPath=/mnt/c/Users/username

[Windot]
path=C:\Users\username\windot
displayPath=/mnt/c/Users/username/windot

[Scripts]
path=C:\Users\username\scripts
displayPath=/mnt/c/Users/username/scripts
