; Website Launcher Configuration
; Each section defines a website with its key, name, and URL

[j]
name=Jira
url=https://acelys.atlassian.net/jira/for-you

[k]
name=Keymap Editor
url=https://nickcoutsos.github.io/keymap-editor/

[m]
name=Gmail
url=https://mail.google.com/mail/u/3/#inbox

[p]
name=ProtonMail
url=https://mail.proton.me/u/0/inbox

[c]
name=Claude
url=https://www.claude.ai

[g]
name=GitHub
url=https://github.com/YannickHerrero

[o]
name=Outlook
url=https://outlook.office.com/mail/0/

[f]
name=Figma
url=https://www.figma.com/files/team/

[e]
name=Expo
url=https://expo.dev/accounts/yannick_h

[t]
name=Trello
url=https://trello.com/b/s2ZH6T8M/acelys

[y]
name=Monkeytype
url=https://monkeytype.com/

[fs]
name=Freshservice
url=https://uxcomanagement.freshservice.com/a/project_management/ws/TRS/tasks/filter/2000692563
